server {
    listen       80;
    server_name  _;
    absolute_redirect off;
    port_in_redirect off;

    location /test {
        return 200 'Hello from NGINX!';
        add_header Content-Type text/plain;
    }

    # TEST HTML -------------------------
    # Manual redirect /aaa to /aaa/

    # /aaa is a treated as a file
    # /aaa/ is a treated as a directory

    # alias - replaces the path
    # root - appends the path

    # Redirect /aaa to /aaa/
    location = /aaa {
        return 301 /aaa/;
    }

    location /aaa/ {
        alias   /usr/share/nginx/html/test/;
        index  my_index.html;
    }

    # SIMPLE ----------------------

    # Redirect /simple to /simple/ by try_files

    location /simple {
        alias   /usr/share/nginx/html/simple-page/;
        index  simple.html;
        try_files $uri $uri/ simple.html;
    }

    # SPA -------------------------
    # Does NOT load the CSS and JS files

    # Redirect /ui to /ui/ by try_files

    location /ui {
        alias   /usr/share/nginx/html/dist/;
        index  index.html;
        try_files $uri $uri/ index.html;
    }

     # SPA 2 -------------------------
     # DOES load the CSS and JS files

    # manual Redirect

    # Redirect plain /ui2 to /ui2/
    location = /ui2 {
        return 301 /ui2/;
    }

    # Main SPA handler at /ui2/
    location /ui2/ {
        alias /usr/share/nginx/html/dist2/;
        index index.html;
        try_files $uri $uri/ /ui2/index.html;
    }
}
