server {
  listen 80;
  server_name _;
  absolute_redirect off;
  port_in_redirect off;

  location /healthcheck {
      return 200 'Hello from NGINX!';
      add_header Content-Type text/plain;
  }

  # SPA -------------------------

  # Redirect plain $BASE_PATH to $BASE_PATH/
  location = __BASE_PATH__ {
      return 301 __BASE_PATH__/;
  }

  location __BASE_PATH__/ {
      alias   /usr/share/nginx/html/spa/;
      index  index.html;
      try_files $uri $uri/ __BASE_PATH__/index.html;
  }
}
